<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PROJECT</title>
      <!--<link rel="stylesheet" href="./css/lib/font-awesome.min.css"> -->
      <link rel="stylesheet" href="./css/lib/bootstrap.min.css" >
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
		<h2>Absolute Center</h2>
<pre>
$box-width: 40vw;
$box-height: 30vh;

div{
	width: $box-width;
	height: $box-height;
	margin: #{(100vh - $box-height)/2} #{(100vw - $box-width)/2} ;
		  margin-left 
		 + width 
		 + margin-right
		   ----------- 
			100vw 

			margin-top 
		 + height 
		 + margin-bottom
		   -----------
		  100vh 
		*/
}
</pre>
		<div>
			<p>DONT GIVE UP, EVER, BABY SHAMPOO!</p>
	
		</div>
<hr/>
<h2></h2>
   <section>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem.</p>
   </section>
   <section>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem.</p>

   </section>
   <section>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem.</p>
   </section>
   <section>
	   <p>Lorem ipsum dolor sit amet, <br/>consectetur adipisicing elit. Adipisci, dolorem.</p>	
   </section>
      <script src="./js/lib/jquery.min.js"></script>
      <script src="./js/lib/underscore.min.js"></script>
      <script src="./js/lib/backbone.min.js"></script>
      <script src="./js/app.js"></script>
   </body>
</html>
